Author: Alice Cooper
Title : Love loaded guns
BPM   : 84.1
File  : Alive Cooper - Love loaded guns.h2song

          ___ |1               |
   HH1 closed |x---x---x-------|
         Kick |-----------o----|
      snare L |------------o-oo|

          ___ |2               |3               |4               |5               |

    Crash 14" |X---------------|------X---------|X---------------|X-----X---------|
      Tom 10" |----------------|----------------|----------------|----o-----------|    
   HH1 closed |--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
      Snare R |----o-------o---|----o-------o---|----o-------o---|--o-------------|      
         Kick |o------oo-o-----|o--o--o---o-----|o------oo-o-----|o-----o---------|      

              |Verse 1
          ___ |6               |7               |8               |9               |
   HH1 closed |----x-------x---|----x-------x---|----x-------x---|----x-------x---|

          ___ |10              |11              |12              |13              |
   HH1 closed |----x-------x---|----x-------x---|----x-------x---|----------------|
      Snare R |----------------|----------------|----------------|----------oooooo|

          ___ |14              |15              |16              |17              |
    Crash 14" |X---------------|----------------|----------------|----------------|
   HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
         Kick |o-o----oo-o-----|o-oo----o--o----|o-o----oo-o-----|o-oo----o--o----|      

          ___ |18              |19              |20              |21              |

   HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
      Tom 10" |----------------|----------------|----------------|------------oo--|
      Tom 13" |----------------|----------------|----------------|--------------o-| 
    HH1 pedal |----------------|----------------|----------------|x---x---x---x---|      
      Snare R |----o-------o---|----o-------o---|----o-------o---|-oooooooo-oo----|
         Kick |o-o----oo-o-----|o-oo----o--o----|o-o----oo-o-----|o---------------|      

              |Prechorus 1
          ___ |22              |23              |24              |25              |
    Crash 14" |X---------------|----------------|X---------------|X---------------|
   HH1 closed |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
    HH1 pedal |----------------|----------------|----------------|----x---x---x---|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----------------|    
         Kick |o--o---oo-o-----|o--o---oo-o-----|o--o---oo-o-----|o---------------|    

              |Chorus 1
          ___ |26              |27              |28              |29              |
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|     
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|         

          ___ |30              |31              |32              |33              |
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|     
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|   
         
                                                |Verse 2
          ___ |34              |35              |36              |37              |
         Kick |o-o----oo-o-----|----------------|o-o----oo-o-----|o-o----oo-o-----|
    Crash 14" |X---------------|----------------|----------------|----------------|
     Ride 22" |--x-x-x-x-x-x-x-|----------------|----------------|----------------|
      Snare R |----o-------o---|---ooo-o--------|----------------|----------------|
   Snare Flam |----------------|o-------o-------|----------------|----------------|
    HH1 pedal |----------------|--x---x---------|----------------|----------------|
   HH1 closed |----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   SIde Stick |----------------|----------------|----o-------o---|----o-------o---|

          ___ |38              |39              |40              |41              |
   HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   SIde Stick |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|
         
                                                |Prechorus 2 
          ___ |42              |43              |44              |45              |
         Kick |o-o----oo-o-----|o---------------|o--o---oo-o-----|o--o---oo-o-----|
   HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-----------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   SIde Stick |----o-------o---|----o-----------|----------------|----------------|
      Snare R |----------------|------o--oo-oo--|----o-------o---|----o-------o---|
      Tom 10" |----------------|--------------o-|----------------|----------------|
    Crash 14" |----------------|----------------|X---------------|----------------|

                                                |Chorus 2
          ___ |46              |47              |48              |49              |
         Kick |o--o---oo-o-----|o-oo------------|o-o----oo-o-----|o-o----oo-o-----|
    Crash 14" |X---------------|----------------|X---------------|----------------|
   HH1 closed |--x-x-x-x-x-x-x-|----------------|----------------|----------------|
      Snare R |----o-------o---|----o---o-o-oo--|----o-------o---|----o-------oooo|
Tom 13" flams |----------------|--------------o-|----------------|----------------|
     Ride 22" |----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|

          ___ |50              |51              |52              |53              |
         Kick |o-o----oo-o-----|o-o-----o---o---|o-o----oo-o-----|o-o----oo-o-----|
    Crash 14" |X---------------|--------X---X---|X---------------|----------------|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
      Snare R |----o-------o---|----o-oo--oo--oo|----o-------o---|----o-------oooo|

          ___ |54              |55              |56              |57              |
         Kick |o-o----oo-o-----|o-o-----o---o---|o-o----oo-o-----|o--o------------|
    Crash 14" |X---------------|--------X---X---|X---------------|----------------|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|----------------|
      Snare R |----o-------o---|----o-oo--oo--oo|----o-------o---|-o--oo--o-------|
      Tom 10" |----------------|----------------|----------------|------o---------|
      Tom 13" |----------------|----------------|----------------|-------o--------|
   Snare Flam |----------------|----------------|----------------|--------------o-|

              |Guitar solo
          ___ |58              |59              |60              |61              |
         Kick |o--o---oo-o-----|o-oo--o---o-----|o--o---oo-o-----|o-oo--o--oo--o-o|
    Crash 14" |X---------------|----------------|X---------------|----------------|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----o---o---o-o-|

          ___ |62              |63              |64              |65              |
         Kick |o--o---oo-o-----|o-oo--o---o-----|o--o---oo-o-----|o--o--oo--------|
    Crash 14" |X---------------|----------------|X---------------|X---------------|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x---------|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----o---o-o-o-oo|
      Tom 13" |----------------|----------------|----------------|--------o-o-o---|

              |Prechorus 3
          ___ |66              |67              |68              |69              |
      Tom 13" |o-o-o-o-o-o-o-o-|o-o-o-o-ooo-o-o-|o-o-o-o-o-o-o-o-|----------------|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----------------|
         Kick |----------------|----------------|----------------|--------o---o---|
    Crash 14" |----------------|----------------|----------------|--------X---X---|

              |Chorus 3
          ___ |70              |71              |72              |73              |
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|

          ___ |74              |75              |76              |77              |
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|

          ___ |78              |79              |80              |81              |
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|

          ___ |82              |83              |84              |85              |
         Kick |o-o----oo-o-----|o-o----oo-o-----|o-o----oo-o-----|o-o-----o---o---|
    Crash 14" |X---------------|----------------|X---------------|--------X---X---|
     Ride 22" |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x---------|
      Snare R |----o-------o---|----o-------oooo|----o-------o---|----o-oo--oo--oo|
