Author: Alice Cooper
Title : What do you want from me
BPM   : 149.2
File  : A Cooper Wahat do you want from me.h2song

       ___ |1               |
  HH1 open |x---x-----------|
      Kick |--------o-------|
 Crash 14" |--------X-------|
   Snare R |----------o-----|
   Tom 13" |------------o-o-|

       ___ |2               |3               |4               |5               |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |6               |7               |8               |9               |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |10              |11              |12              |13              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |14              |15              |16              |17              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |18              |19              |20              |21              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |22              |23              |24              |25              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|--o---o---o---o-|----------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|----------------|----------------|
   Snare R |----o--o----o---|----o--o----o---|o---o---o---o---|--------------oo|
  HH1 open |----------------|----------------|x---x---x---x---|----------------|
   Tom 13" |----------------|----------------|----------------|o-o-------------|
   Tom 10" |----------------|----------------|----------------|o-o---------o---|
Snare Flam |----------------|----------------|----------------|--------o-o-----|

       ___ |26              |27              |28              |29              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |30              |31              |32              |33              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o-oo|
   Tom 10" |----------------|----------------|----------------|--------o-------|
   Tom 13" |----------------|----------------|----------------|----------o-----|

       ___ |34              |35              |36              |37              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |38              |39              |40              |41              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o-oo|
   Tom 10" |----------------|----------------|----------------|--------o-------|
   Tom 13" |----------------|----------------|----------------|----------o-----|

       ___ |42              |43              |44              |45              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |46              |47              |48              |49              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |50              |51              |52              |53              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
HH1 closed |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   Snare R |----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|

       ___ |54              |55              |56              |57              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|--o---o---o---o-|----------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|----------------|----------------|
   Snare R |----o--o----o---|----o--o----o---|o---o---o---o---|--------------oo|
  HH1 open |----------------|----------------|x---x---x---x---|----------------|
   Tom 13" |----------------|----------------|----------------|o-o-------------|
   Tom 10" |----------------|----------------|----------------|o-o---------o---|
Snare Flam |----------------|----------------|----------------|--------o-o-----|

       ___ |58              |59              |60              |61              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |62              |63              |64              |65              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o-oo|
   Tom 10" |----------------|----------------|----------------|--------o-------|
   Tom 13" |----------------|----------------|----------------|----------o-----|

       ___ |66              |67              |68              |69              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |70              |71              |72              |73              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o-oo|
   Tom 10" |----------------|----------------|----------------|--------o-------|
   Tom 13" |----------------|----------------|----------------|----------o-----|

       ___ |74              |75              |76              |77              |
      Kick |o---------------|o---------------|o---------------|o---------------|
 HH1 pedal |----x-------x---|----x-------x---|----x-------x---|----x-------x---|
   Tom 13" |------o---------|------o---------|------o---------|------o---------|
   Tom 10" |------------o---|------------o---|------------o---|------------o---|

       ___ |78              |79              |80              |81              |
      Kick |o---------------|o---------------|o---------------|o---------------|
 HH1 pedal |----x-------x---|----x-------x---|----x-------x---|----x-------x---|
   Tom 13" |------o---------|------o---------|------o---------|------o---------|
   Tom 10" |------------o---|------------o---|------------o---|------------o---|

       ___ |82              |83              |84              |85              |
      Kick |o---------------|o-----o---------|o---------------|o-----o---------|
 Crash 14" |X---------------|X---------------|X---------------|X---------------|
 HH1 pedal |----x-------x---|----x-------x---|----x-------x---|----x-------x---|
   Tom 13" |------o---------|------o---------|------o---------|------o---------|
   Tom 10" |------------o---|------------o---|------------o---|------------o---|
 Crash 18" |----------------|------X---------|----------------|------X---------|

       ___ |86              |87              |88              |89                      |
      Kick |o---------------|o-----o---------|--o---o---o---o-|------------------------|
 Crash 14" |X---------------|X---------------|----------------|------------------------|
 HH1 pedal |----x-------x---|----x-------x---|----------------|------------------------|
   Tom 13" |------o---------|------o---------|----------------|------------------------|
   Tom 10" |------------o---|------------o---|----------------|------------------------|
 Crash 18" |----------------|------X---------|----------------|------------------------|
   Snare R |----------------|----------------|o---o---o---o---|oooooooooooooooooooooooo|
  HH1 open |----------------|----------------|x---x---x---x---|------------------------|

       ___ |90              |91              |92              |93              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|----------o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|--------o-------|
   Tom 13" |----------------|----------------|----------------|o-o---------o-o-|

       ___ |94              |95              |96              |97              |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  Ride 22" |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |98              |99              |100             |101             |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|----------o-----|
  HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o---o-------|
   Tom 13" |----------------|----------------|----------------|o-o---------o-o-|

       ___ |102             |103             |104             |105             |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |106             |107             |108             |109             |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o-oo|
   Tom 10" |----------------|----------------|----------------|--------o-------|
   Tom 13" |----------------|----------------|----------------|----------o-----|

       ___ |110             |111             |112             |113             |
      Kick |o-o-----o-o-----|o-o-------------|o-o-----o-o-----|----------------|
 Crash 14" |X---X---X---X---|----------------|X---X---X---X---|----------------|
   Snare R |----o--o----o---|----o-------o-oo|----o--o----o---|----------------|
   Tom 10" |----------------|--------o-------|----------------|----------------|
   Tom 13" |----------------|----------o-----|----------------|----------------|
  HH1 open |----------------|----------------|----------------|x---------------|
HH1 closed |----------------|----------------|----------------|--x-------------|
 HH1 pedal |----------------|----------------|----------------|----x---x---x---|

       ___ |114             |115             |116             |117             |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |118             |119             |120             |121             |
      Kick |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
 Crash 14" |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
   Snare R |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|

       ___ |122             |123             |124             |
  HH1 open |x---------------|----------------|----------------|
HH1 closed |--x-------------|----------------|----------------|
