Author: JD 2015
Title : Arriving from day
BPM   : 134
File  : A riving from day.h2song

         ___ |1           |
  SIde Stick |o--o--o--o--|

         ___ |2           |3           |4           |5           |6           |7           |8           |9           |
    HH1 open |x-----------|------------|------------|------------|------------|------------|------------|------------|
  HH1 closed |---x-----x--|---x-----x--|---x-----x--|---x-----x--|---x-----x--|---x-----x--|---x-----x--|---x--------|
        Kick |------------|------------|------------|------------|------------|------------|------------|-----o--o---|
     Snare R |------------|------------|------------|------------|------------|------------|------------|------o--o-o|
   Crash 14" |------------|------------|------------|------------|------------|------------|------------|------X--X--|

         ___ |10          |11          |12          |13          |14          |15          |16          |17          |
        Kick |o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|------------|
   Crash 14" |X-----------|------X--X--|X-----------|------X--X--|X-----------|------X--X--|X-----------|------------|
     Snare R |---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|-oo-ooooo-oo|
    Ride 22" |---x--x--x--|x--x--------|---x--x--x--|x--x--------|---x--x--x--|x--x--------|---x--x--x--|------------|
     Tom 10" |------------|------------|------------|------------|------------|------------|------------|o--------o--|
     Tom 13" |------------|------------|------------|------------|------------|------------|------------|---o--------|

         ___ |18          |19          |20          |21          |22          |23          |24          |25          |
        Kick |o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|
   Crash 14" |X-----------|------------|X-----------|X--X--X--X--|X-----------|------------|X-----------|X--X--X--X--|
     Snare R |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
  HH1 closed |---x--x--x--|x--x--x--x--|---x--x--x--|------------|---x--x--x--|x--x--x--x--|---x--x--x--|------------|

         ___ |26          |27          |28          |29          |30          |31          |32          |33          |
        Kick |o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|
   Crash 14" |X-----------|------------|X-----------|X--X--X--X--|X-----------|------------|X-----------|X--X--X--X--|
     Snare R |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
  HH1 closed |---x--x--x--|x--x--x--x--|---x--x--x--|------------|---x--x--x--|x--x--x--x--|---x--x--x--|------------|

         ___ |34          |35          |36          |37          |38          |39          |40          |41          |
        Kick |o-o-o-o-o-o-|-oo-oo-oo---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|o-o---o-o---|
   Crash 14" |X--X--X--X--|X-----------|X-----------|X-----------|X-----X-----|X-----------|X-----------|X-----------|
     Snare R |---o-----o--|------------|------------|------------|------------|------------|------------|------------|
     snare L |------------|o---------oo|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|---o-----o--|
     Tom 10" |------------|---o--------|------------|------------|------------|---o--o-----|------------|------------|
     Tom 13" |------------|------o--o--|------------|------------|------------|---------o-o|------------|------------|
    HH1 open |------------|------------|---x--x--x--|---x--x--x--|------------|------------|---x--x--x--|---x--x--x--|
Tom 10" flam |------------|------------|------------|------------|---o-----o--|------------|------------|------------|

         ___ |42          |43          |44          |45          |46          |47          |48          |49          |
        Kick |o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|o-o---o-o---|
   Crash 14" |X-----X-----|X-----------|X-----------|X-----------|X-----X-----|X-----------|X-----------|X-----------|
Tom 10" flam |---o-----o--|------------|------------|------------|---o-----o--|------------|------------|------------|
     snare L |---o-----o--|---o--o--o-o|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|---o-----o--|
     Tom 10" |------------|---o--o-----|------------|------------|------------|---o--o-----|------------|------------|
     Tom 13" |------------|---------o-o|------------|------------|------------|---------o-o|------------|------------|
    HH1 open |------------|------------|---x--x--x--|---x--x--x--|------------|------------|---x--x--x--|---x--x--x--|

         ___ |50          |51          |52          |53          |54          |55          |56          |57          |
        Kick |o-o-o-o-o-o-|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|o-o---o-o---|
   Crash 14" |X-----X-----|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|X--X--X--X--|
Tom 10" flam |---o-----o--|------------|------------|------------|------------|------------|------------|------------|
     snare L |---o-----o--|---o-----o--|---o-doooooo|---o-----o--|---o--oooooo|---o-----o--|---o-doooooo|---o-----o--|

         ___ |58          |59          |60          |61          |62          |63          |64          |65          |
     snare L |o---------oo|------------|------------|------------|------------|------------|------------|------------|
   Crash 14" |X-----------|X-----------|------------|X-----------|X--X--X--X--|X-----------|------------|X-----------|
        Kick |-oo-oo-oo---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o-o---|o-o---o-o---|
     Tom 10" |---o--------|------------|------------|------------|------------|------------|------------|------------|
     Tom 13" |------o--o--|------------|------------|------------|------------|------------|------------|------------|
     Snare R |------------|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
  HH1 closed |------------|---x--x--x--|x--x--x--x--|---x--x--x--|------------|---x--x--x--|x--x--x--x--|---x--x--x--|

         ___ |66          |67          |68          |69          |70          |71          |72          |73          |
        Kick |o-o-o-o-o-o-|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o-o---|o-o---o-o---|
   Crash 14" |X--X--X--X--|X-----------|------------|X-----------|X--X--X--X--|X-----------|------------|X-----------|
     Snare R |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
  HH1 closed |------------|---x--x--x--|x--x--x--x--|---x--x--x--|------------|---x--x--x--|x--x--x--x--|---x--x--x--|

         ___ |74          |75          |76          |77          |78          |79          |80          |81          |
        Kick |o-o-o-o-o-o-|o-o-o-o-o-o-|-oo-oo-oo---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|
   Crash 14" |X--X--X--X--|X--X--X--X--|X-----------|X-----------|X-----------|X-----X-----|X-----------|X-----------|
     Snare R |---o-----o--|---o-----o--|------------|------------|------------|------------|------------|------------|
     snare L |------------|------------|o---------oo|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|
     Tom 10" |------------|------------|---o--------|------------|------------|------------|---o--o-----|------------|
     Tom 13" |------------|------------|------o--o--|------------|------------|------------|---------o-o|------------|
    HH1 open |------------|------------|------------|---x--x--x--|---x--x--x--|------------|------------|---x--x--x--|
Tom 10" flam |------------|------------|------------|------------|------------|---o-----o--|------------|------------|

         ___ |82          |83          |84          |85          |86          |87          |88          |89          |
        Kick |o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|
   Crash 14" |X-----------|X-----X-----|X-----------|X-----------|X-----------|X-----X-----|X-----------|X-----------|
     snare L |---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|
    HH1 open |---x--x--x--|------------|------------|---x--x--x--|---x--x--x--|------------|------------|---x--x--x--|
Tom 10" flam |------------|---o-----o--|------------|------------|------------|---o-----o--|------------|------------|
     Tom 10" |------------|------------|---o--o-----|------------|------------|------------|---o--o-----|------------|
     Tom 13" |------------|------------|---------o-o|------------|------------|------------|---------o-o|------------|

         ___ |90          |91          |92          |93          |94          |95          |96          |97          |
        Kick |o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|
   Crash 14" |X-----------|X-X-X-X-X---|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|
     snare L |---o-----o--|---o----oooo|---o-----o--|---o-doooooo|---o-----o--|---o--oooooo|---o-----o--|---o-doooooo|
    HH1 open |---x--x--x--|------------|------------|------------|------------|------------|------------|------------|

         ___ |98          |99          |100         |101         |102         |103         |104         |105         |
        Kick |o-o---o-o---|-oo-oo-oo---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|
   Crash 14" |X--X--X--X--|X-----------|X-----------|------------|X-----------|------------|X-----------|------------|
     snare L |---o-----o--|o---------oo|------------|------------|------------|------------|------------|------------|
     Tom 10" |------------|---o--------|------------|------------|------------|------------|------------|------------|
     Tom 13" |------------|------o--o--|------------|------------|------------|------------|------------|------------|
     Snare R |------------|------------|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|
    Ride 22" |------------|------------|---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|

         ___ |106         |107         |108         |109         |110         |111         |112         |113         |
        Kick |o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|
   Crash 14" |X-----------|------------|X-----------|------------|X-----------|------------|X-----------|------------|
     Snare R |---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|
    Ride 22" |---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|

         ___ |114         |115         |116         |117         |118         |119         |120         |121         |
        Kick |o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|
   Crash 14" |X-----------|------------|X-----------|------------|X-----------|X-----------|X-----X-----|X-----------|
     Snare R |---o-o---o-o|---o-o---o-o|---o-o---o-o|---o-o---o-o|------------|------------|------------|------------|
    Ride 22" |---x--x--x--|x--x--x--x--|---x--x--x--|x--x--x--x--|------------|------------|------------|------------|
     snare L |------------|------------|------------|------------|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|
    HH1 open |------------|------------|------------|------------|---x--x--x--|---x--x--x--|------------|------------|
Tom 10" flam |------------|------------|------------|------------|------------|------------|---o-----o--|------------|
     Tom 10" |------------|------------|------------|------------|------------|------------|------------|---o--o-----|
     Tom 13" |------------|------------|------------|------------|------------|------------|------------|---------o-o|

         ___ |122         |123         |124         |125         |126         |127         |128         |129         |
        Kick |o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o--o--o---|
   Crash 14" |X-----------|X-----------|X-----X-----|X-----------|X-----------|X-----------|X-----X-----|X-----------|
     snare L |---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|---o-----o--|---o-----o--|---o-----o--|---o--o--o-o|
    HH1 open |---x--x--x--|---x--x--x--|------------|------------|---x--x--x--|---x--x--x--|------------|------------|
Tom 10" flam |------------|------------|---o-----o--|------------|------------|------------|---o-----o--|------------|
     Tom 10" |------------|------------|------------|---o--o-----|------------|------------|------------|---o--o-----|
     Tom 13" |------------|------------|------------|---------o-o|------------|------------|------------|---------o-o|

         ___ |130         |131         |132         |133         |134         |135         |136         |137         |
        Kick |o-o---o-o---|o-o---o-o---|o-o-o-o-o-o-|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|o-o---o-o---|
   Crash 14" |X-----------|X-----------|X-----X-----|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|X--X--X--X--|
     snare L |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-doooooo|---o-----o--|---o-doooooo|---o-----o--|
    HH1 open |---x--x--x--|---x--x--x--|------------|------------|------------|------------|------------|------------|
Tom 10" flam |------------|------------|---o-----o--|------------|------------|------------|------------|------------|

         ___ |138         |139         |140         |141         |142         |143         |144         |145         |
        Kick |o-o---o--o--|o-o---o-o---|-oo-oo-oo---|o-----------|------------|------------|------------|------------|
   Crash 14" |X--X--------|X--X--X--X--|X-----------|------------|------------|------------|------------|------------|
     snare L |---o-doooooo|---o-----o--|o---------oo|------------|------------|------------|------------|------------|
     Tom 10" |------------|------------|---o--------|------------|------------|------------|------------|------------|
     Tom 13" |------------|------------|------o--o--|------------|------------|------------|------------|------------|
   Crash 18" |------------|------------|------------|X-----------|------------|------------|------------|------------|
  HH1 closed |------------|------------|------------|------------|---x-----x--|---x-----x--|---x-----x--|---x-----x--|

         ___ |146         |147         |148         |149         |150         |151         |152         |153         |
  HH1 closed |---x-----x--|---x-----x--|---x--------|------------|------------|------------|------------|------------|
        Kick |------------|------------|-----o--o---|o-o---o-o---|o-o---o--o--|o-o---o-o---|o-o---o--o--|o-o---o-o---|
     Snare R |------------|------------|------o--o-o|------------|------------|------------|------------|------------|
   Crash 14" |------------|------------|------X--X--|X--X--X--X--|X--X--------|X--X--X--X--|X--X--------|X--X--X--X--|
     snare L |------------|------------|------------|---o-----o--|---o-doooooo|---o-----o--|---o-doooooo|---o-----o--|

         ___ |154         |155         |156         |157         |158         |159         |160         |161         |
        Kick |o-o---o--o--|o-o---o-o---|o-o---o--o--|o-----------|------------|------------|------------|------------|
   Crash 14" |X--X--------|X--X--X--X--|X--X--------|------------|------------|------------|------------|------------|
     snare L |---o-doooooo|---o-----o--|---o-doooooo|------------|------------|------------|------------|------------|
   Crash 18" |------------|------------|------------|X-----------|------------|------------|------------|------------|
