Black Sabbath - Paranoid drum
Paranoid
Black Sabbath
Tabbed by Nowa90
url: http://www.guitaretab.com/b/black-sabbath/193593.html

(After guitar intro)

H-----------------|
S-------------f---|
B-----------------|

C-x---------------|-----------------|-x---------------|-----------------|
H-----x---x---x---|-x---x---x---x---|-----x---x---x---|-x---x---x-------|
S-----o-------o---|-----o-------o---|-----o-------o---|-----o-----ooo---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|


C-x---------------|-----------------|-----------------|-x-x-----x-------|
H-----x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|


C-----------------|-x-------x-------|-x---------------|-----------------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x-------|
S-----o-------o---|-----o-------o---|-----o-------o---|-----o-----ooo---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

C-x---------------|-x-------x-------|-x---------------|-----------------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x-------|
S-----o-------o---|-----o-------o---|-----o-------o---|-----o-----ooo---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|


C-x---------------|-----------------|-----------------|-x-x-----x-------|
H-----x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|


C-----------------|-x---------------|-x---------------|-----------------|
H-x---x---x---x---|-----x---x---x---|-----x---x---x---|-x---x---x---x---|
S-----o-------o---|-----o-------o---|-----o-------o---|-----o------oo---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

C-x---------------|-----------------|-x---------------|-----------------|
H-----x---x---x---|-x---x---x-------|-----x---x---x---|-x---------------|
S-----o-------o---|-----o------oo---|-----o-------o---|---ooooooooooo---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

[ Tab from: http://www.guitaretab.com/b/black-sabbath/193593.html ]
C-x---------------|-----------------|-----------------|-x-x-----x-------|
H-----x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

|---------------------------repeat through solo-------------------------|
C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o---o---o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

|--------------------------------repeat 1x------------------------------|
C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|


C-----------------|-x-------x-------|-x---------------|-----------------|
H-x---x---x---x---|-x---x---x-------|-x---x---x---x---|-x---x---x---x---|
S-----o-------o---|-----o-----ooo---|-----o-------o---|-----o-------o---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

C-x---------------|-x-------x-------|-x---------------|-----------------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x-------|
S-----o-----ooo---|-----o-------o---|-----o-------o---|-----o-------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|


C-x---------------|-----------------|-----------------|-x-x-----x-------|
H-----x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-------------f---|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|

C-----------------|-----------------|-----------------|-x-x-----x-------|
H-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-----------------|
S-----o-------o---|-----o-------o---|-----o-------o---|-----------------|
B-o-------o-------|-o-------o-------|-o-------o-------|-o-o-----o-------|
