  KISS/Psycho Circus. 120-122 bpm. http://www.youtube.com/watch?v=0Au3Io6Lgsk
  
  |Drum keys
  |
  |     16/16       |              |              32/32             |
  |1   2   3   4    |  equivalent  |1       2       3       4       |
  |-------------*ddd|              |-------------------------ooooooo|

   Intro (0:40)

S |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-oooooo----|
T |----------------|----------------|----------------|------------oooo|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| 


C |X---------------|X---------------|X---------------|X---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|


C |X---------------|X---------------|X---------------|X---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o-oo|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|


   Verse 1
   Comon

C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----| 


C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o------ooo--|
T |----------------|----------------|----------------|--------------oo|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|





C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

   Make my face
C |X---------X---X-|----------------|X---------X---X-|----------------|
H |x-x-x-x-x-------|----------------|x-x-x-x-x-------|----------------|
S |----o-------o---|oooo------------|----o-------o---|oooo------------|
T |----------------|----oooo----oooo|----------------|----oooo----oooo|
F |----------------|--------oooo----|----------------|--------oooo----|
B |o---------o---o-|----------------|o-------o-o---o-|----------------|
   Chorus 1

C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|

                                                      Welcome to the ..
C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|oooo------------|
T |----------------|----------------|----------------|----oooo----oooo|
F |----------------|----------------|----------------|--------oooo----|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|----------------|

   Verse 2
 ...show
C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o---oo-ooo--|----o-------o---|----o-------o---|----o------ooo--|
T |----------------|----------------|----------------|--------------00|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-------|


C |X---------X---X-|----------------|----------------|----------------|
H |x-x-x-x-x-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|


C |X---------X---X-|----------------|X---------X---X-|----------------|
H |x-x-x-x-x-------|----------------|x-x-x-x-x-------|----------------|
S |----o-------o---|oooo------------|----o-------o---|oooo------------|
T |----------------|----oooo----oooo|----------------|----oooo----oooo|
F |----------------|--------oooo----|----------------|--------oooo----|
B |o---------o---o-|----------------|o-------o-o---o-|----------------|

   Chorus 2

C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|

                                                      Welcome to the ..
C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|oooo------------|
T |----------------|----------------|----------------|----oooo----oooo|
F |----------------|----------------|----------------|--------oooo----|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|----------------|

   Welcome to the show (2:38)

C |X---------------|----------------|X---------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T |----------------|----------------|----------------|----------------|
F |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


C |X---------------|----------------|X---------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T |----------------|----------------|----------------|----------------|
F |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

   Instrumental (2:54)

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
C |X---------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|o---o-o---o-o---|
T |----------------|oo--------oo----|o---------------|--*d----*d----*d|
F |----------------|------oo-----oo-|o---------------|----------------|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

   Theme melody (3:02)

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
C |X---------------|----------------|X---------------|----------------|
S |----------------|----------o-----|----------------|o---------------|
T |-------------ooo|-------------oo-|----------------|--o--o-oo-------|
F |----------------|o---------------|----------------|-----------o-oo-|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
C |X---------------|----------------|X---------------|----------------|
S |----------------|------------oo--|----------------|----------------|
T |------------*ddd|o---------------|----------------|o-oo-oo-ooo-----|
F |----------------|----------------|----------------|------------oooo|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
C |X---------------|----------------|X---------------|----------------|
S |----o-----------|----o-----------|----o-----------|----o-----oo----|
T |------------dddd|o------------oo-|o------------oo-|-------------oo-|
F |----------------|----------------|----------------|----------------|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
C |X---------------|----------------|X---------------|--------X---X---|
S |----o-------o---|----o-------o---|----o-------o---|oooo------------|
T |----------------|----------------|----------------|----oooo----oooo|
F |----------------|----------------|----------------|--------oooo----|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

   Solo (3:34)

C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|


C |X---------------|X---------------|X---------------|X---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|



   (3:49)

C |X---------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
T |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


C |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
T |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|


C |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
T |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

   Verse 3 (4:13)
 ..i
C |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
T |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |----------------|----------------|----------------|------------X-X-|
S |----------------|----------------|----------------|oo-oo-o-oooo----|
T |----o-------o---|----o-------o---|----o-------o---|----------------|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|------------o-o-|

C |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
T |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|





                                                     |1   2   3   4
C |----------------|----------------|----------------|----------------|
S |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-oooooo----|
T |----------------|----------------|----------------|----------------|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-------oooo|
B |----------------|----------------|----------------|----------------|

   Chorus 3 (4:45)

C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----| 


C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----| 


C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----| 


C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----| 

   Welcome to the show (5:16)

C |X---------------|----------------|X---------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----| 

                                          to the show 
                                    |1 + 2 + 3 + 4   
C |X---------------|----------------|--X---X---------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o-----------|----------------|
B |--o---o---o-----|--o---o---o-----|--o---o---------|----------------|
