Author: Ozzy Osbourne
Title : I dont wanna change the world
BPM   : 120.2
File  : Ozzy I dont wanna change the world - drums.h2song


          ___ |2               |3               |4               |5               |
   HH1 closed |x---x---x---x---|x---x---x---x---|x---x---x---x---|xxxxxxxxxx------|
      Snare R |----------------|----------------|----------------|----------oooo--|
      Tom 10" |----------------|----------------|----------------|--------------oo|

          ___ |6               |7               |8               |9               |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|

          ___ |10              |11              |12              |13              |
         Kick |o---o---o---o---|o---o---o---o---|o---o---o---o---|-------o-o-o-o--|
    Crash 14" |X---------------|----------------|----------------|----------------|
Tom 13" flams |--------------o-|--------------o-|--------------o-|----------------|
    HH1 pedal |----------------|----------------|----------------|x---x---x---x---|
      Snare R |----------------|----------------|----------------|--------o---o---|

          ___ |14              |15              |16              |17              |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|

          ___ |18              |19              |20              |21              |
         Kick |o---o---o---o---|o---o---o---o---|----------------|o---o---o---o---|
    Crash 14" |X---------------|----------------|----------------|----------------|
Tom 13" flams |--------------o-|--------------o-|----------------|----------------|
    HH1 pedal |----------------|----------------|x---x---x---x---|x---x---x---x---|
      Snare R |----------------|----------------|----------------|oooooo-oo-oo-ooo|
      Tom 10" |----------------|----------------|----------------|------o--o------|
      Tom 13" |----------------|----------------|----------------|------------o---|

          ___ |22              |23              |24              |25              |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|

          ___ |26              |27              |28              |29              |
         Kick |o---o---o---o---|o-------o-------|o-------o-------|o---o---o---o---|
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
      Snare R |----o-------o-oo|----o-------o---|----o-------o---|----o-------o-oo|

          ___ |30              |31              |32              |33              |
         Kick |o---o---o---o---|o-------o-------|o-------o-------|o---o---o---o---|
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
      Snare R |----o-------o-oo|----o-------o---|----o-------o---|oooooo-oo-oo-ooo|
    HH1 pedal |----------------|----------------|----------------|x---x---x---x---|
      Tom 10" |----------------|----------------|----------------|------o--o------|
      Tom 13" |----------------|----------------|----------------|------------o---|

          ___ |34              |35              |36              |37              |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|

          ___ |38              |39              |40              |41              |
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
         Kick |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   HH1 closed |-xxx-xxx-xxx-xxx|-xxx-xxx-xxx-xxx|-xxx-xxx-xxx-xxx|-xxx-xxx-xxx----|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----o----o--oo--|
      Tom 10" |----------------|----------------|----------------|--------------oo|

          ___ |42              |43              |44              |45              |
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
         Kick |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   HH1 closed |-xxx-xxx-xxx-xxx|-xxx-xxx-xxx-xxx|-xxx-xxx-xxx-xxx|-xxx-xxx-xxx----|
      Snare R |----o-------o---|----o-------o---|----o-------o---|----o----o--oo--|
      Tom 10" |----------------|----------------|----------------|--------------oo|

          ___ |46              |47              |48              |49              |
         Kick |o---o---o---o---|o-------o-------|o-------o-------|o-------o-------|
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
      Snare R |----o-------o-oo|----o-------o---|----o-------o---|----o-------o---|

          ___ |50              |51              |52              |53              |
         Kick |o---o---o---o---|o-------o-------|o-------o-------|----------------|
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
      Snare R |----o-------o-oo|----o-------o---|----o-------o---|------------o---|
Tom 13" flams |----------------|----------------|----------------|o--oo-o---o-----|

          ___ |54              |55              |56              |57              |
         Kick |o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|
     HH1 open |x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|
      Snare R |----o-------o---|----o---o---o---|----o-------o---|----o---o---o---|
    Crash 14" |----------------|--------X-------|----------------|--------X-------|
    Crash 18" |----------------|------------X---|----------------|------------X---|

          ___ |58              |59              |60              |61              |
         Kick |o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|
     HH1 open |x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|
      Snare R |----o-------o---|----o---o---o---|----o-------o---|----o-----ooooo-|
    Crash 14" |----------------|--------X-------|----------------|----------------|
    Crash 18" |----------------|------------X---|----------------|----------------|

          ___ |62              |63              |64              |65              |
         Kick |o---------o---o-|--------o-o-----|o---------o---o-|----------------|
    Crash 14" |X---------X-----|----------------|X---------X-----|----------------|
      Snare R |----o-----------|----o-------o---|----o-----------|o-o---o-o-o-o-o-|
     HH1 open |----x---x-------|x---x---x---x---|----x---x-------|----------------|
    Crash 18" |--------------X-|----------------|--------------X-|----------------|
      Tom 10" |----------------|----------------|----------------|o-o---o-o-o-o-o-|

          ___ |66              |67              |68              |69              |
         Kick |o---------o---o-|--------o-o-----|o---------o---o-|--------------o-|
    Crash 14" |X---------X-----|----------------|X---------X-----|----------------|
      Snare R |----o-----------|----o-------o---|----o-----------|ooooooooooo-o---|
     HH1 open |----x---x-------|x---x---x---x---|----x---x-------|----------------|
    Crash 18" |--------------X-|----------------|--------------X-|----------------|
      Tom 13" |----------------|----------------|----------------|------------o---|

          ___ |70              |71              |72              |73              |
      Snare R |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    Crash 14" |X---------------|X---------------|X---------------|----------------|
     HH1 open |----------------|----------x-----|----------x-----|----------------|
         Kick |----------------|----------------|----------------|--o---o---o-----|
   HH1 closed |----------------|----------------|----------------|--------------x-|

          ___ |74              |75              |76              |77              |
      Snare R |o---o---o---o---|o---o---o-o-o---|----------------|----------------|
    Crash 14" |X---X-------X---|----X-----------|X---------------|----------------|
    Crash 18" |----------------|------------X---|----------------|----------------|
         Kick |----------------|----------------|o---------------|----------------|
      Tom 13" |----------------|----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o---|
      snare L |----------------|----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o---|

          ___ |78              |79              |80              |81              |
         Kick |o-------------o-|o-------------o-|o-------------o-|o-------------o-|
    Crash 14" |X---------------|----------------|----------------|----------------|
   HH1 closed |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|

          ___ |82              |83              |84              |85              |
         Kick |o-------------o-|o-------------o-|o-------------o-|o-------------o-|
   HH1 closed |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|

          ___ |86              |87              |88              |89              |
         Kick |o-------------o-|o-------------o-|o-------------o-|o-------------o-|
   HH1 closed |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|

          ___ |90              |91              |92              |93              |
         Kick |o-------------o-|o-------------o-|o-------------o-|----------------|
   HH1 closed |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|----------------|
      Snare R |----------------|----------------|----------------|dddddddddddddddd|

          ___ |94              |95              |96              |97              |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|

          ___ |98              |99              |100             |101             |
         Kick |o---o---o---o---|o---o---o---o---|----------------|-oo-oo----------|
    Crash 14" |X---------------|----------------|----------------|----------------|
Tom 13" flams |--------------o-|--------------o-|----------------|----------------|
    HH1 pedal |----------------|----------------|x---x---x---x---|----------------|
      Snare R |----------------|----------------|----------------|o--o--oo--------|
      Tom 10" |----------------|----------------|----------------|--------oooo----|
      Tom 13" |----------------|----------------|----------------|------------ooo-|

          ___ |102             |103             |104             |105             |
         Kick |o-------o-------|o-------o---o---|o-------o-------|----------------|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|----------------|
      Snare R |----o-------o---|----o-----------|----o-------o---|oooooooo--------|
    Crash 14" |----X-----------|--------X-------|----X-----------|----------------|
    Crash 18" |------------X---|------------X---|------------X---|----------------|
      Tom 10" |----------------|----------------|----------------|--------oooo----|
      Tom 13" |----------------|----------------|----------------|------------oooo|

          ___ |106             |107             |108             |109             |
         Kick |o---o---o---o---|o-------o-------|o-------o-------|o---o---o---o---|
     HH1 open |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
      Snare R |----o-------o-oo|----o-------o---|----o-------o---|----o-------o-oo|

          ___ |110             |111             |112             |113             |
         Kick |o-------o-------|o---o---o---o---|o---o---o---o---|o-------o-------|
    Crash 14" |X---------------|----------------|----------------|X---------------|
      Snare R |----o-------o-oo|----o-------o-oo|----o-------o-oo|----o-------o-oo|
     HH1 open |----x---x-------|x---x---x---x---|x---x---x---x---|----x---x-------|

          ___ |114             |115             |116             |117             |
         Kick |o-------o-------|o---o---o---o---|o---o---o---o---|o-------o-------|
    Crash 14" |X---------------|----------------|----------------|X---------------|
      Snare R |----o-------o-oo|----o-------o-oo|----o-------o-oo|----o-------o-oo|
     HH1 open |----x---x-------|x---x---x---x---|x---x---x---x---|----x---x-------|

          ___ |118             |119             |120             |121             |
         Kick |o-------o-------|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    Crash 14" |X---------------|----------------|----------------|----------------|
      Snare R |----o-------o-oo|----o-------o-oo|----o-------o-oo|oooooo-oo-oo-ooo|
     HH1 open |----x---x-------|x---x---x---x---|x---x---x---x---|----------------|
    HH1 pedal |----------------|----------------|----------------|x---x---x---x---|
      Tom 10" |----------------|----------------|----------------|------o--o------|
      Tom 13" |----------------|----------------|----------------|------------o---|

          ___ |122             |123             |124             |125             |
         Kick |o---------o-----|o-------o---o---|o---------o-----|o-------o---o---|
     HH1 open |x-------x-------|x---x-----------|x-------x-------|x---x-----------|
      Snare R |----o-------o---|----o-----------|----o-------o---|----o-----oo--oo|
    Crash 14" |----X-----------|--------X-------|----X-----------|--------X-------|
    Crash 18" |------------X---|------------X---|------------X---|------------X---|
