Pink Floyd - Time drum
-------------------------------------------------------------------------------
			     Time - Pink Floyd
			     [ Tab from: http://www.guitaretab.com/p/pink-floyd/193434.html ]
-------------------------------------------------------------------------------

Tabbed By :R8:31b


  B|oo------oo------|oo------oo------| x
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|----------------|------------oo--|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|----------------|-----------oo---|
Rt2|o---------------|----------------|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|-----------oo---|----o--------o--|
Rt2|o---------------|------------o---|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|------------oooo|-----oooo---oo--|
Rt2|o---------------|o---------------|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|----------------|----o---------o-|
Rt2|o----oooo----ooo|o----o---oooo---|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|--o--------o----|----o---oo------|
Rt2|o---------o--ooo|o----o-o---oo---|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|---------------o|--------------o-|
Rt2|o---------ooooo-|oo---oooo-oooo--|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|-----o---------o|--oooo---o---o--|
Rt2|o---o-----oooo--|-------o--o-o---|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|-----o-------o--|-o--o-o----o--oo|
Rt2|o---o---oooo--o-|o-o----o-oo-oo--|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|-------o-----o--|-o----o--o------|
Rt2|o-ooooo--oooo-o-|o-oooo--o-o-oo-o|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|--oooo---ooooo--|ooo-------oo--oo|
Rt2|-------o------oo|---o-ooooo--oo--|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Rt1|-----------o----|----------------|
Rt2|o-oo-oooo-o-oooo|--oooo----------|
T  |----------------|--------oo-o----|
S  |----------------|-------------ooo|
F  |----------------|--------oo-o-ooo|
B  |oo------oo------|oo------oo------| 
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Verse 1
C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
F|----------------|--------------o-|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|
B|o--o--o-o--o-o-o|o--o--o-oo-o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
F|----------------|--------------o-|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
F|----------------|--------------oo|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Chorus
C|x---------------|----------------|
S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----| x2
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|----------------|x---------------|
S|----o-------o---|----o-----------| 
F|----------------|--------oo-o-oo-|
B|o-------o-o-----|o-------o-o-----| 
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Guitar Solo
C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
F|--------------oo|--------------o-|
B|o--o--o-o--o-o--|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o-o-|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x-x-x-x---|
S|----o-------o-o-|----o-------ooo-|
F|--------------o-|----------------|
B|o--o--o-o--o-o--|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x-x-x-x---|
S|----o-------ooo-|----o-------o---|
F|----------------|--------------o-|
B|o--o--o-o--o-o--|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o-o-|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x---------|
S|----o-------ooo-|----o---o-oo----|
F|----------------|---------o--oo--|
B|o--o--o-o--o-o--|o--o--o--------o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x---------|
S|----o-------o---|----o---o--o--o-|
F|--------------o-|---------oo-oo--|
B|o--o--o-o--o-o--|o--o--o---------|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|----------------|
S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----| x2
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|----------------|x---------------|
S|----o-------o---|----o-----------| 
F|----------------|--------oo-o-oo-|
B|o-------o-o-----|o-------o-o-----| 
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Verse 2
C|x---------------|x---------------|
H|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S|----o-------o---|----o-------ooo-|
F|----------------|----------------|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x-x-x-x---|
S|----o-------o---|----o-------ooo-|
F|-------------oo-|----------------|
B|o--o--o-o--o-o-o|o--o--o-oo-o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S|----o-------ooo-|----o-------o-o-|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|x---------------|
H|--x-x-x-x-x-----|--x-x-x-x-x-x-x-|
S|----o-------o--o|----o-------o---|
F|-------------oo-|----------------|
B|o--o--o-o--o-o-o|o--o--o-o--o-o-o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|----------------|
S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----| x2
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|----------------|x---------------|
S|----o-------o---|----o---o---oo--| 
F|----------------|----------o-----|
B|o-------o-o-----|o-------o-o-----| 
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Breathe reprise
Intro
C|x---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o------o-oo-|
B|o------oo-o----o|o-------o-o----o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

R|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S|----o-------o---|----o--o-o--o---|
F|----------------|--------o----oo-|
B|o-o-----o-o-----|o---------------|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Verse 1
C|x---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------oo-o|----o-------o---|
B|o------oo-o-----|o-------o-o----o|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

R|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S|----o-------o---|----o--o-o-o-o--|
F|----------------|--------o---o-o-|
B|o------oo-o----o|o---------------|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

R|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------oo-o|
B|o-------o-o-----|o------oo-o-----|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

R|x-x-x-x-x-x-x-x-|x-x-x-----------|
T|----------------|----------o--oo-|
S|----o-------o---|----o--oo--o----|
B|o-------o-o-----|o---------------|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Chorus
C|x---------------|----------------|
S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-o-----|
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

S|----o-------o---|----o-------o---| 
B|o-------o-o-----|o-------o-------| 
 |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C|x---------------|
B|o---------------|
 |1 + 2 + 3 + 4 + |
