Song: Anarchy In The UK
    Artist: Sex Pistols
     Album: Never Mind The Bollocks Here's The Sex Pistols
   Drummer: Paul Cook
     Tempo: 131 bpm
 Tabbed by: Timmy (timmy_isdaman@hotmail.com)

  Intro
C |----------------|----------------|----------------|--------X-------|
C2|X-X-X-X-X-X-X-X-|X---------------|X-X-X-X-X-X-X-X-|X---------------|
T |----------------|--------oooo----|----------------|----------------|
S |----------------|o-oooooo--------|----------------|o---------------|
F |----------------|------------oooo|----------------|--o-ooo---o-ooo-|
B |o-o-o-o-o-o-o-o-|o---------------|o-o-o-o-o-o-o-o-|o-------o-------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

T |--------------o-|--------------o-|--------------o-|----------------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o--ooooo----|
F |---------------o|---------------o|---------------o|------------oooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Verse 1
C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o-------o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Chorus 1
C |X---------------|----------------|X---------------|----------------|
R |----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S |----o-------o---|----o---o--ooooo|----o-------o---|----o---o--ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|------------X---|----------------|----------------|
C2|----------------|--------X-------|----------------|----------------|
R |----x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o---o---o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Verse 2
C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o-------o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Chorus 2
C |X---------------|----------------|X---------------|----------------|
R |----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S |----o-------o---|----o---o--ooooo|----o-------o---|----o---o--ooooo|
B |o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|o-o-----o-------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|------------X---|----------------|----------------|
C2|----------------|--------X-------|----------------|----------------|
R |----x---x---x---|x---x-----------|x---x---x---x---|x---------------|
T |----------------|----------------|----------------|--------oooo----|
S |----o-------o---|----o---o---o---|----o-------o---|---ooooo--------|
F |----------------|----------------|----------------|------------oooo|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X---------------|X---------------|X---------------|
R |----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X---------------|X---------------|X---------------|
C2|----------------|----------------|----------------|------X---------|
R |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|------------f---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-o-o-o-o---o-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-----------X---|--------X-------|
C2|------X---------|------X---------|--X-------------|
R |----------------|----------------|----------------|
S |------------f---|----------------|-----------ooooo|
B |o-o-o-o-o-o---o-|o-----o-----o---|--o-----o-------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Verse 3
C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S |----o-------o---|----o-------oo--|----o-------o---|----o-------oo--|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o-------oo--|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Chorus 3
C |X---------------|----------------|X---------------|----------------|
C2|----X-----------|----------------|----------------|----------------|
R |--------x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S |----o-------o---|----o---o--ooooo|----o-------o---|----o---o--ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )






C |X---------------|------------X---|----------------|X---------------|
C2|----------------|--------X-------|----------------|----------------|
R |----x---x---x---|x---x-----------|x---x---x---x---|----------------|
T |----------------|----------------|----------------|--------oooo----|
S |----o-------o---|----o---o---o---|----o-------o---|---ooooo--------|
F |----------------|----------------|----------------|------------oooo|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|------------X---|----------------|------------X---|
C2|----------------|--------X-------|----------------|--------X-------|
R |x---x---x---x---|x---x-----------|x---x---x---x---|x---x-----------|
S |----o-------o---|----o---o---o---|----o-------o---|----o---o---o---|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o-o-----o---o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|------------X---|----------------|X---------------|
C2|----------------|--------X-------|----------------|----------------|
R |x---x---x---x---|x---x-----------|x---x---x---x---|----------------|
T |----------------|----------------|----------------|--------oooo----|
S |----o-------o---|----o---o---o---|----o-------o---|---ooooo--------|
F |----------------|----------------|----------------|------------oooo|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o---------------|

  Verse 4
C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o-------o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Chorus 4
C |X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----X-----------|----------------|
R |----x---x---x---|x---x---x-------|--------x---x---|x---x---x-------|
S |----o-------o---|----o------ooooo|----o-------o---|----o------ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|------------X---|----------------|----------------|
C2|----X-----------|--------X-------|----------------|----------------|
R |--------x---x---|x---x-----------|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o---o---o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o--o----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|----------------|X---------------|----------------|
  |----X-----------|----------------|----X-----------|----------------|
R |--------x---x---|x---x---x-------|--------x---x---|x---x---x-------|
S |----o-------o---|----o------ooooo|----o-------o---|----o------ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )




C |X---------------|------------X---|----------------|----------------|
C2|----X-----------|--------X-------|----------------|----------------|
R |--------x---x---|x---x-----------|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o---o---o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|----------------|X---------------|----------------|
C2|----X-----------|----------------|----X-----------|----------------|
R |--------x---x---|x---x---x-------|--------x---x---|x---x---x-------|
T |----------------|----------------|----------------|----------------|
S |----o-------o---|----o------ooooo|----o-------o---|----o------ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|------------X---|----------------|----------------|
C2|----X-----------|--------X-------|----------------|----------------|
R |--------x---x---|x---x-----------|x---x---x---x---|x---x-----------|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o---o---o---|----o-------o---|----o--ooooo----|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|----------------|X---------------|----------------|
C2|----X-----------|----------------|----X-----------|----------------|
R |--------x---x---|x---x---x-------|--------x---x---|x---x---x-------|
S |----o-------o---|----o---o--ooooo|----o-------o---|----o------ooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|------------X---|----------------|X---------------|
C2|----X-----------|--------X-------|----------------|X---------------|
R |--------x---x---|x---x-----------|x---x---x---x---|----------------|
S |----o-------o---|----o---o---o---|----o-------o---|----------------|
B |o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
